# APITesting

./: pom.xml
src/main/java/com/APITesting/Managers/: APIManager.java
src/main/java/com/APITesting/MethodImplimentation/: GetJobMethods.java  GetRequestMethods.java  PostRequestMethods.java
src/main/java/com/APITesting/TestBase/: TestBase.java
src/main/java/com/APITesting/apiclasses/: GetData.java  Mapclass.java  ResponseHolder.java
src/main/java/com/APITesting/stepdefination/: GetRequestSteps.java  Hooks.java  JetJobSteps.java  PostRequestSteps.java
src/main/java/com/APITesting/utility/: Common_Methods.java  ConfigReader.java  GlobalVariables.java  JsonReader.java  TestContext.java
src/main/java/com/apiclasses/: GetData.java  Mapclass.java  ResponseHolder.java
src/main/java/com/stepdefination/: Stepdefination.java
src/main/resources/: config.properties
src/test/java/com/APITesting/getRequest/: Delete.java  Get.java  GetData.java  Post.java  Put.java
src/test/java/com/APITesting/testRunner/: GetRequestRunner.java  PostRequestRunner.java
src/test/java/getRequest/: Delete.java  Get.java  GetData.java  Post.java  Put.java
src/test/java/testRunner/: GetDataRunner.java
src/test/resources/features/: GetRequest.feature  JetJob.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.APITesting.testRunner.GetDataRunner.xml  TEST-com.APITesting.testRunner.GetRequestRunner.xml  TEST-com.apiclasses.GetData.xml  TEST-com.apiclasses.Mapclass.xml  TEST-getRequest.GetData.xml  TEST-getRequest.GetData2.xml  TEST-getRequest.Post_Delete_Put_Examples.xml  TEST-getRequest.Put.xml  TEST-testRunner.GetDataRunner.xml  TEST-testRunner.PostRequestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
